# testng_test

EaseMyTrip/: pom.xml  testng.xml
EaseMyTrip/src/main/resources/: config.properties
EaseMyTrip/src/test/java/page_object/: BaseClass.java  Runner.java  SearchFlight.java  SelectFlight.java
EaseMyTrip/test-output/: emailable-report.html  index.html  testng-results.xml
EaseMyTrip/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EaseMyTrip/test-output/junitreports/: TEST-RunnerP.Runner.xml  TEST-Utilities.BaseClass.xml  TEST-Utilities.BaseClass1.xml  TEST-page_object.Runner.xml  TEST-pom.Runner.xml
EaseMyTrip/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
